<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Socketttts</title>
</head>
<body>
    <h1>Hellooo Sockets!!</h1>

    <p id="pTest"></p>
    <p id="pTestt"></p>
    <p id="testManagerHandler"></p>
    <br>
    <h3>Títulos de Productos agregados por POST:</h3>
    <ul id="socketPost"></ul>
    
    
    
  <script src="/socket.io/socket.io.js"></script>  
  <script src="./realTimeProducts.js"></script>
</body>
</html>